[submodule "plugins/BraftonWordpressPlugin-master"]
	path = plugins/BraftonWordpressPlugin-master
	url = https://github.com/braftonsupport/braftonwordpressplugin
[submodule "themes/expanse"]
	path = themes/expanse
	url = https://github.com/BraftonSupport/expanse.git
